/home/arqo/Desktop/P2_CORRECTO/arq0_p2_e2/rtl/alu.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/arqo/Desktop/P2_CORRECTO/arq0_p2_e2/rtl/alu.vhd
QuestaSim-64 vcom 10.6c Compiler 2017.07 Jul 25 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity alu
-- Compiling architecture rtl of alu

} {} {}} /home/arqo/Desktop/P2_CORRECTO/arq0_p2_e2/rtl/alu_control.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/arqo/Desktop/P2_CORRECTO/arq0_p2_e2/rtl/alu_control.vhd
QuestaSim-64 vcom 10.6c Compiler 2017.07 Jul 25 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity alu_control
-- Compiling architecture rtl of alu_control

} {} {}} /home/arqo/Desktop/P2_CORRECTO/arq0_p2_e2/rtl/control_unit.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/arqo/Desktop/P2_CORRECTO/arq0_p2_e2/rtl/control_unit.vhd
QuestaSim-64 vcom 10.6c Compiler 2017.07 Jul 25 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity control_unit
-- Compiling architecture rtl of control_unit

} {} {}} /home/arqo/Desktop/P2_CORRECTO/arq0_p2_e2/rtl/reg_bank.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/arqo/Desktop/P2_CORRECTO/arq0_p2_e2/rtl/reg_bank.vhd
QuestaSim-64 vcom 10.6c Compiler 2017.07 Jul 25 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity reg_bank
-- Compiling architecture rtl of reg_bank

} {} {}}
