<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>--</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>406</y>
      <w>315</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Usuario
--

--
+ mostrarEventos(): Evento[*]
+ mostrarRepresentaciones(e: Evento):
   RepresentacionEvento[*]
+ mostarAbonos(): Abono[*]
+ registrarUsuario(correo: String, password: String): UsuarioRegistrado</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>588</y>
      <w>434</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>UsuarioRegistrado
--
- correo:String
- password:String
--
+ pagar(tarjeta: String, mensaje: String, precio: double): boolean
+ comprarEntradas(entradas: List&lt;Ticket&gt;, tarjeta: String):int
+ comprarEntradas(zona: ZSNumerada, repr: RepresentacionEvento, tipo: TipoSelecion, 
	    num: int, tarjeta: String):int
+ clonarButacas(): Butaca[*]
+ getCombinationsContiguas(filaButacas: Butaca[*], num: int): Butaca[*][*]
+ seleccionCentradaContigua(repr RepresentacionEvento, zona: ZSNumerada, nRestantes: int, 
    nFila: int): Butaca[*]
+ butacasMasAlejada(zona: ZSNumerada, repr: RepresentacionEvento, int num): Butaca[*]
+ seleccionButacas(zona: ZSNumerada, repr: RepresentacionEvento, tipo: TipoSeleccion, 
	    num: int): Ticket[*]
+ comprarAbono(abono: Abono, tarjeta: String): int
+ realizarReserva(entradas: ArrayList&lt;Ticket&gt;):boolean
+ realizarReserva(z: ZSNumerada, repr: RepresentacionEvento, tipo: TipoSeleccion, num: int): 
	   boolean
+ realizarReserva(z: ZSNoNumerada, repr: RepresentacionEvento, num: int): boolean
+ apuntarListaEspera(r: RepresentacionEvento)
+ confirmarReserva(r: Reserva, tarjeta: String): int
+ cancelarReserva(r: Reserva)
+ registrarUsuario(correo: String, password: String): UsuarioRegistrado</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>875</y>
      <w>406</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Gestor
--

--
+ consultarEstadisticasEventos():String
+ consultarEstadisticasZonas():String
+ consultarEstadisticasRepresentaciones(e: Evento):String
+ modificarAforo(z: ZSNoNumerada, r: double)
+ deshabilitarButaca(b:Butaca, dbt:DeshabilitacionButaca): int
+ habilitarButaca(b: Butaca)
+ deshabilitarZona(zona: ZSNumerada, dbt: DeshabilitacionButaca): int
+ deshabilitarZona(zona: ZSNumerada, dbt: DeshabilitacionButaca, num: int): int
+ deshabilitarZona(zs: ZSNoNumerada, num: int): int
+ habilitarZona(zona: ZSNumerada)
+ posponerRepresentacion(r:RepresentacionEvento, nuevaFecha: Date, 
	    nuevaHora: LocalTime): int
+ cancelarRepresentacion(r: RepresentacionEvento): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>532</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>847</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>518</y>
      <w>301</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Teatro
--
- nombre:String
- ubicacion:String
- contacto:String
- correo:String
--
+ cancelarUsuario(ur: UsuarioRegistrado):boolean
+ clearTeatro()
+ logIn(correo: String, password: String): int
+ conseguirUsuario(coreo: String, pass: String) : UsuarioRegistrado</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>987</y>
      <w>168</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Abstract &gt;&gt;
/Zona/
--
- id:long
- nombre:String
--
+ toString(): String
+ actualizarEstadistica(rec: double)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>1176</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Abstract &gt;&gt;
/ZonaSimple/
--

--
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>1113</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;40.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>1176</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ZonaCompuesta
--

--
+ toString(): String
+ actualizarEstadistica(rec: double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>1113</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;120.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>1071</y>
      <w>56</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=zonas
m2=*</panel_attributes>
    <additional_attributes>50.0;150.0;50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>1302</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;120.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>1365</y>
      <w>245</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ZSNoNumerada
--
- aforo: int
- reduccionAforo:double
--
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>1365</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ZSNumerada
--
- nFila: int
- nColumna: int
--
+ crearButacas(nFila: int, nColumna: int): Butaca[*]
+ getButacasDeshabilitadas(): Butaca[*]
+ getButacasHabilitadas(): Butaca[*]
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>1302</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;40.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>644</y>
      <w>49</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=zonas
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>1365</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Butaca
--
- columna: int
- fila:int
- habilitada:boolean
--
+ deshabilitarButaca(d:DeshabilitacionButaca)
+ habilitarButaca()
+ toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>1428</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=butacas
m2=*</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>518</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=usuarios
m2=*</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1449</x>
      <y>420</y>
      <w>287</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Abstract &gt;&gt;
/Evento/
--
- titulo: String
- duracion: double
- descripcion: String
- autor: String
- director: String
- precioZona: double
--
+ calcularRecaudacion(): double
+ calcularOcupacion(): int
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>651</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Concierto
--
- orquesta: String
- interpretes: String[1..*]
- programa: String
--
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1526</x>
      <y>651</y>
      <w>203</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Danza
--
- bailarines: String[1..*]
- grupoMusical: String
- directorOrquesta: String
--
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>651</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ObraTeatro
--
- actores:String[1..*]
--
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1421</x>
      <y>581</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1617</x>
      <y>581</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1673</x>
      <y>581</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;240.0;70.0;240.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>133</y>
      <w>315</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>RepresentacionEvento
--
- fecha:Date
- hora:LocalTime
--
+ generarEntradasZona(z: ZSNumerada, pz: PrecioZona): Ticket[*]
+ generarEntradasZona(z: ZSNoNumerada, pz: PrecioZona): Ticket[*]
+ generarEntradasZona(z: ZonaCompuesta, pz: PrecioZona): Ticket[*]
+ generarEntradas(): Ticket[*]
+ isbutacaOcupada(b: Butaca): boolean
+ avisarListaDeEspera()
+ entradasDisponibles(): Ticket[*]
+ entradasBloqueadas(): Ticket[*]
+ toString(): String
+ horarioDisponible(f: LocalDate, h: LocalTime): boolean
+ actualizarEstadistica(rec: double, oc: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2100</x>
      <y>462</y>
      <w>182</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Abstract &gt;&gt;
/Abono/
--
- precio: double
- zona: Zona
--
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1988</x>
      <y>658</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>AbonoCiclo
--
- descuento: double
--
+ toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2240</x>
      <y>651</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>AbonoAnual
--
- fechaIni:LocalDate
- fechaFin:LocalDate
--
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>336</y>
      <w>252</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Reserva
--
- nLocalidades: int
- fLimite: Date
--
+ calcularPrecio():double
+ toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>273</y>
      <w>112</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
r1=reservas
r2=representacion</panel_attributes>
    <additional_attributes>10.0;120.0;60.0;120.0;60.0;20.0;33.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>532</y>
      <w>392</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=eventos
m2=*</panel_attributes>
    <additional_attributes>10.0;30.0;540.0;25.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>385</y>
      <w>161</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=*
r2=reservas
r1=usuario con reserva</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>924</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Abstract &gt;&gt;
/Estadística/
--
rec:double
--
+ toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1155</y>
      <w>182</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>EstadisticaRepresentacion
--
- ocupacion:int
--
+ toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>1155</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>EstadisticaZona
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>1050</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;40.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>1050</y>
      <w>126</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;160.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>210</y>
      <w>511</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
r2=representaciones</panel_attributes>
    <additional_attributes>710.0;300.0;710.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1421</x>
      <y>861</y>
      <w>266</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Ticket
--
- bloqueada: boolean
-
+ comprarTicket(u: UsuarioRegistrado)
+ reservarTicket(u: UsuarioRegistrado)
+ retirar()
+ toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1393</x>
      <y>1183</y>
      <w>294</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>EntradaNumerada
--

--
+ toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1519</x>
      <y>1008</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>11.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>721</y>
      <w>714</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
m2=1
r1=entradas
r2=usuario</panel_attributes>
    <additional_attributes>1000.0;280.0;740.0;280.0;740.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>889</y>
      <w>315</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
r2=entradas
r1=</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;210.0;130.0;430.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>259</y>
      <w>350</w>
      <h>658</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
r2=entradas</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0;280.0;910.0;480.0;910.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>322</y>
      <w>350</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
r1=ciclo
r2=abonosCiclo</panel_attributes>
    <additional_attributes>10.0;15.0;10.0;390.0;400.0;390.0;400.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>777</y>
      <w>161</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>PrecioZona
--
- precio:double
--
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>903</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
precio evento por zona</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2135</x>
      <y>588</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2254</x>
      <y>588</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>567</y>
      <w>371</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=   precio zona
m2=  *</panel_attributes>
    <additional_attributes>510.0;10.0;10.0;10.0;10.0;305.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>1169</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>DeshabilitacionButaca
--
- motivo:String
- fIni:Date
- fFin:Date
--
+ toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>644</y>
      <w>196</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=butacas deshabilitadas
m2=*</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;640.0;10.0;640.0;10.0;750.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>210</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Notificacion
--
- mensaje:String
--
+ enviarNotificacion(u:UsuarioRegistrado)
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>259</y>
      <w>91</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=notificaciones
m2=*</panel_attributes>
    <additional_attributes>70.0;470.0;70.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>1309</y>
      <w>1099</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
r1=butacas
r2=entrada</panel_attributes>
    <additional_attributes>14.0;270.0;10.0;330.0;1500.0;340.0;1500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>182</y>
      <w>189</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
m2=*
r2=representaciones
r1=  usuarios en lista de espera
lista espera</panel_attributes>
    <additional_attributes>60.0;744.0;90.0;740.0;90.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>336</y>
      <w>105</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1..*
r1=notificaciones
r2=receptores</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;70.0;10.0;70.0;10.0;330.0;60.0;330.0;60.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>777</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoSeleccion
--
+ CentradaFilaColumna
+ CentradaFilaInferior
+ CentradaFilaSuperior
+ Alejada
+ Manual
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>644</y>
      <w>63</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=     1
m2=1
r1=      gestor
r2=teatro</panel_attributes>
    <additional_attributes>10.0;324.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>0</y>
      <w>1897</w>
      <h>721</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
r1=abonos
r2=comprador</panel_attributes>
    <additional_attributes>2690.0;710.0;2600.0;710.0;2600.0;10.0;20.0;10.0;10.0;1000.0;110.0;1005.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>364</y>
      <w>364</w>
      <h>609</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
m2=1
r1=entradas
r2=reserva</panel_attributes>
    <additional_attributes>500.0;840.0;260.0;840.0;150.0;750.0;150.0;20.0;13.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>14</x>
      <y>98</y>
      <w>1036</w>
      <h>1071</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
r1=representaciones
r2=estadistica</panel_attributes>
    <additional_attributes>1350.0;50.0;1350.0;30.0;30.0;30.0;10.0;1510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>644</y>
      <w>609</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
r1=*
m1=estadisticas</panel_attributes>
    <additional_attributes>10.0;570.0;30.0;570.0;30.0;620.0;850.0;620.0;850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>1099</y>
      <w>497</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
r1=zonas
r2=estadistica
m2=1</panel_attributes>
    <additional_attributes>690.0;20.0;100.0;20.0;100.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>1232</y>
      <w>133</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1..*
r1=ticket de deshabilitacion
r2=butacas</panel_attributes>
    <additional_attributes>170.0;20.0;40.0;20.0;40.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1694</x>
      <y>203</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Ciclo
--
- nombre:String
- descripcion: String
--
+ toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>329</y>
      <w>56</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=eventos
m2=1..*
r1=ciclo
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>189</y>
      <w>602</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=evento</panel_attributes>
    <additional_attributes>800.0;330.0;800.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>238</y>
      <w>350</w>
      <h>651</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
r2=representacion</panel_attributes>
    <additional_attributes>480.0;910.0;300.0;910.0;300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>231</y>
      <w>637</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=ciclos
m2=*</panel_attributes>
    <additional_attributes>10.0;440.0;450.0;440.0;450.0;30.0;890.0;25.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2744</x>
      <y>623</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2681</x>
      <y>637</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>588</y>
      <w>1176</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=zona
m2=*
r2=abonos</panel_attributes>
    <additional_attributes>10.0;670.0;1620.0;660.0;1620.0;10.0</additional_attributes>
  </element>
</diagram>
